<!DOCTYPE html>
<html lang='en' ng-app="CodeMirror">
<head>
    <!--For iOS devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <!-- build:css ./_assets/combined.css -->
    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <!-- endbuild -->
    <meta charset='UTF-8' />
    <title>Angularized Markdown</title>
</head>

<body>
    <div id="container">
        <snippet></snippet>
    </div>

    <!-- build:js ./_assets/combined.js -->
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="./bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="./bower_components/angular-sanitize/angular-sanitize.js"></script>

    <script type="text/javascript" src="./bower_components/showdown/src/showdown.js"></script>
    <script type="text/javascript" src="./bower_components/showdown/src/extensions/github.js"></script>
    <script type="text/javascript" src="./bower_components/showdown/src/extensions/prettify.js"></script>
    <script type="text/javascript" src="./bower_components/showdown/src/extensions/table.js"></script>
    <script type="text/javascript" src="./bower_components/showdown/src/extensions/twitter.js"></script>
    <script type="text/javascript" src="./bower_components/angular-markdown-text/dist/angular-markdown-text.js"></script>

    <script type="text/javascript" src="./app.js"></script>
    <!-- endbuild -->
</body>
</html>
